

.slider-picture {
    position: relative;
    height: 80%;
    border: 2px solid var(--ion-color-primary);
    border-radius: 10px;
    background-color: var(--ion-color-step-100);
    display: flex;
    overflow: hidden;
}

.slider-ion-image {
    object-fit: cover;
}

.grid-picture {
    position: relative;
    width: 100%;
    height: 80%;
    border: 2px solid var(--ion-color-primary);
    border-radius: 10px;
    background-color: var(--ion-color-step-100);
    display: flex;
    overflow: hidden;
}

.grid-ion-image {
    object-fit: cover;
}

.length-indicator {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.575);
    color: white;
    z-index: 2;
    bottom: 0;
    left: 0;
    font-weight: 700;
    font-size: .8rem;
    padding: .5em;
}

.card-play-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.582);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}